.cards_field
  .row
	- @cards.each do |card|
  	  .col-sm-3.col-md-2#card style="margin-bottom:15px;"
  	  	.thumbnail style="margin-bottom:0px;"
  	  	  = card_thumbnail card.profile_image_url, style: 'width: 100%'
  	    .caption.text-center
    	  b = card.name