.cards_field
  .row
	- @cards.each do |card|
  	  .col-sm-3.col-md-2.card_field style="margin-bottom:15px;" data-id="#{card.id}"
  	  	.thumbnail style="margin-bottom:0px;"
  	  	  = card_thumbnail card.profile_image_url, style: 'width: 100%'
  	    .caption.text-center
    	  b = truncate card.name, length: 9

.panel.panel-default style='max-height:250px;overflow-x: auto; -webkit-overflow-scrolling:touch;position:fixed;bottom:0px;width:80%;padding-bottom:10px;border:3px solid #333;left:10%;z-index:100;margin-bottom:0px'
  .panel-heading style='margin-bottom:5px;'
  	h5 取得するアカウント
  ul.have_cards

  .right_area
  	#card_count
  	a.btn.btn-success#push_cards href='#' 追加する
