table.table.table-striped.table-hover
  thead
  	tr
  	  th ユーザID
  	  th サムネイル画像
  	  th ユーザ名
  	  th スコア
  tbody
    - @users.each do |user|
      tr
 		td = user.id
 		td = thumbnail user.thumbnail
 		td = user.username
 		td #{user.score} score