.countatiner-fluid style='margin-top:40px'
  .row
  	.col-sm-12.col-md-6 style="padding-right:10px;"
  	  .space.event_info
  	  	= render 'templates/event_info'
  	  .space.user_info
        = render 'templates/user_info', locals: { user: @user }
    .col-sm-12.col-md-6 style="padding-left:10px;"
      .space3.space
      	/iframe
      	  /= @trend
      .space4.space
      	p aaa


.panel.panel-default style='min-height:196px;position:fixed;bottom:0px;width:80%;padding-bottom:10px;border:3px solid #333;left:10%;z-index:100;margin-bottom:0px;'
  .panel-heading style='margin-bottom:5px;'
  	h5 あなたのアカウントです。
  ul.your_cards
  	- @cards.each do |card|
  	  li style='width:100px;margin:0 8px' data-id="#{card.id}"
  		.thumbnail style='margin-bottom:0'
  		  = card_thumbnail card.profile_image_url, style: 'width: 100%'
 		.caption.text-center
 		  b = truncate card.name, length: 9

  .right_area
  	#card_stlength
  	a.btn.btn-success.use_this_card href='#' 使用する