.container-fluid2
  .cover-container
    .center-logo
      = image_tag 'big-logo.png'
    .text-center
      .center-button
        = link_to user_omniauth_authorize_path(:twitter), class: 'btn btn-raised btn-primary' do
          |ログイン
  .row
   .col-md-4.text-center
    .service-box
      = image_tag '3.jpg',class:"img-circle", :style => "width:200px;height:200px"
      .h3 Twitterをカード化
   .col-md-4.text-center
    .service-box
      = image_tag '2.jpg',class:"img-circle", :style => "width:200px;height:200px"
      .h3 弱肉強食
   .col-md-4.text-center
    .service-box
      = image_tag '1.jpg',class:"img-circle", :style => "width:200px;height:200px"
      .h3 トレンド重視
