.container-fluid2
  .cover-container
    .center-logo
      = image_tag 'big-logo.png'
    .text-center
      .center-button
        = link_to user_omniauth_authorize_path(:twitter), class: 'btn btn-raised btn-primary' do
          |ログイン
