doctype html
head
  = include_gon
  title Hackerwars3
  = stylesheet_link_tag    "application", media: "all", debug: true 
  = javascript_include_tag "application", debug: true
  = csrf_meta_tags
.wrap
  body class="#{controller_name} #{action_name}"
  #loading
    = image_tag "loading.gif", size: '43x11', alt: 'loading...'
  .countatiner-fluid
    .row
      .col-sm-12.col-md-12 style="padding:0;margin:0"
        header
          == render 'templates/header'
          == yield :header
      .col-sm-12.col-md-12.col-lg-offset-1.col-lg-10 style="min-height: 800px;"
        = alert_or_notice alert, notice
        == yield
        footer
          == render 'templates/footer'
